import React from 'react';
import './Lab.css';

const Lab5 = () => {
  return (
    <div className="lab-content">
      <h3>Лабораторная работа 5</h3>
      <ul>
        <li>Реализовать форму регистрации и форму авторизации с помощью React-hook-forms или Formik (валидация полей)</li>
        <li>Реализовать блок обратной связи. Форма обратной связи и список отзывов</li>
        <li>Обработать submit форм через useCallback функции по примеру Лабораторной работы 1</li>
        <li>Реализовать кастомный хук useLoginState</li>
        <ul>
          <li>Выдает true / false -  статус авторизации</li>
          <li>Если true - отрисовать приложение, иначе форму авторизации</li>
          <li>Хранить статус авторизации можно в redux, context или localStore</li>
        </ul>
        <li>Реализовать в правом верхнем углу профиль пользователя с кнопкой разлогина</li>
        <li>Разместить лабораторную работу в репозиторий в github отдельным коммитом</li>
        <li>Прикрепить ссылку в виде текста</li>
      </ul>
    </div>
  );
};

export default Lab5;