import React from 'react';
import './Lab.css';

const Lab6 = () => {
  return (
    <div className="lab-content">
      <h3>Лабораторная работа 6</h3>
      <ul>
        <li>Реализовать или использовать простой REST сервер</li>
        <li>Реализовать несколько (GET, POST, PUT, DELETE) запросов на сервер используя промисы JS (fetch, axios).</li>
        <ul>
          <li>Использовать формы (авторизации, регистрации, обратной связи) отправки данных на сервер из лабораторной работы №5.</li>
          <li>Добавить возможность редактирования профиля полььзователя</li>
          <li>Вывести результаты GET запроса от сервера на экран, например, все отзывы обратной связи.</li>
          <li>Добавить возможность удаления записей обратной связи</li>
        </ul>
        <li>Для оптимизации использовать redux</li>
        <li>Разместить лабораторную работу в репозиторий в github отдельным коммитом</li>
        <li>Прикрепить сылку на проект в виде текста</li>
      </ul>
    </div>
  );
};

export default Lab6;