import React from 'react';
import './Lab.css';

const Lab7 = () => {
  return (
    <div className="lab-content">
      <ul>
        <li>Внедрить в проект UI Kit Mui/Bootstrap или им подобное, для возможности адаптива.</li>
        <li>Реализовать Header (Главная, О себе) - отдельные страницы.</li>
        <ul>
          <li>Изменение темы на темную перенести в Header.</li>
          <li>Привести профиль пользователя в стандарт библиотеки Mui/Bootstrap</li>
        </ul>
        <li>Реализовать Menu (Drawer/Slider) - Меню по прежнему должно открывать список лабораторных, но должно быть скрываемым и вызываться из Header по кнопке-иконке.</li>
        <li>В нижнем меню организовать вызов быстрых действий (обратная связь и пр)</li>
        <li>* Проконтролировать, что приложение стало адаптивным под разные устройства.</li>
        <li>Разместить лабораторную работу в репозиторий в github отдельным коммитом</li>
        <li>Прикрепить сылку на проект в виде текста</li>
      </ul>
    </div>
    );
};

export default Lab7;