import React from 'react';
import './Lab.css';

const Lab8 = () => {
  return (
    <div className="lab-content">
      <ul>
        <li>Внедрить в проект  таблицы react-table.</li>
        <li>Добавить роли пользователей admin, user</li>
        <li>Реализовать блок администрирования для роли admin</li>
        <ul>
          <li>Реализовать страницу список пользователей в виде таблицы </li>
          <li>Добавить действия Удалить, Заблокировать и тд</li>
          <li>Перенести в блок администрирования блок обратной связи</li>
          <li>Добавить действия Удалить, Заблокировать и тд</li>
        </ul>
        <li>В пользовательском приложении оставить блок обратной связи только на чтение</li>
        <li>Добавить возможность сортировки и перетаскивания колонок.</li>
        <ul>
          <li>* Реализовать динамическую подгрузку данных (виртуализация) при скроллировании</li>
          <li>* Для просмотра на мобильных устройствах зафиксировать первую колонку, остальные скроллировать.</li>
        </ul>
        <li>Разместить лабораторную работу в репозиторий в github отдельным коммитом</li>
        <li>Прикрепить  сылку на проект в виде текста</li>
      </ul>
    </div>
  );
};

export default Lab8;